﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD26", "LD26\LD26\LD26.csproj", "{72D9DAC3-512A-4FDA-A798-ED331D281828}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD26Content", "LD26\LD26Content\LD26Content.contentproj", "{650C378B-B828-4F7E-974E-7391DB01A047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD26Lib", "LD26Lib\LD26Lib.csproj", "{68F3B3F2-2AB0-436F-9A29-A09A19D00503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapConverter", "MapConverter\MapConverter.csproj", "{7D302319-9D03-4D5F-A3D8-92F2F9236EC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72D9DAC3-512A-4FDA-A798-ED331D281828}.Debug|x86.ActiveCfg = Debug|x86
		{72D9DAC3-512A-4FDA-A798-ED331D281828}.Debug|x86.Build.0 = Debug|x86
		{72D9DAC3-512A-4FDA-A798-ED331D281828}.Release|x86.ActiveCfg = Release|x86
		{72D9DAC3-512A-4FDA-A798-ED331D281828}.Release|x86.Build.0 = Release|x86
		{650C378B-B828-4F7E-974E-7391DB01A047}.Debug|x86.ActiveCfg = Debug|x86
		{650C378B-B828-4F7E-974E-7391DB01A047}.Release|x86.ActiveCfg = Release|x86
		{68F3B3F2-2AB0-436F-9A29-A09A19D00503}.Debug|x86.ActiveCfg = Debug|x86
		{68F3B3F2-2AB0-436F-9A29-A09A19D00503}.Debug|x86.Build.0 = Debug|x86
		{68F3B3F2-2AB0-436F-9A29-A09A19D00503}.Release|x86.ActiveCfg = Release|x86
		{68F3B3F2-2AB0-436F-9A29-A09A19D00503}.Release|x86.Build.0 = Release|x86
		{7D302319-9D03-4D5F-A3D8-92F2F9236EC0}.Debug|x86.ActiveCfg = Debug|x86
		{7D302319-9D03-4D5F-A3D8-92F2F9236EC0}.Debug|x86.Build.0 = Debug|x86
		{7D302319-9D03-4D5F-A3D8-92F2F9236EC0}.Release|x86.ActiveCfg = Release|x86
		{7D302319-9D03-4D5F-A3D8-92F2F9236EC0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
