<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="LD26Lib.AnimedSprite">
    <Size>96 96</Size>
    <nbStep>22</nbStep>
    <stepTime>30</stepTime>
    <spriteName>Objects/explosion01Img</spriteName>
    <centre>48 48</centre>
    <hit>0 0 96 96</hit>
  </Asset>
</XnaContent>
