<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="LD26Lib.AnimedSprite">
    <Size>32 32</Size>
    <nbStep>6</nbStep>
    <stepTime>30</stepTime>
    <spriteName>Objects/impactImg</spriteName>
    <centre>16 16</centre>
    <hit>0 0 32 32</hit>
  </Asset>
</XnaContent>
