<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="LD26Lib.AnimedSprite">
    <Size>64 64</Size>
    <nbStep>16</nbStep>
    <stepTime>100</stepTime>
    <spriteName>Objects/shapeSQUAREImg</spriteName>
    <centre>32 32</centre>
    <hit>16 16 32 32</hit>
  </Asset>
</XnaContent>
